{
    "name": "genocide/radiocrud",
    "description": "don't ask what is purpose of this package, i don't even know what is purpose of me being alive",
    "autoload": {
        "psr-4": {
            "Genocide\\Radiocrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ThePowerOfCreation21",
            "email": "dadekavweb2@gmail.com"
        }
    ],
    "require": {
        "morilog/jalali": "^3.4",
        "illuminate/database": "^9.37",
        "illuminate/http": "^9.37"
    }
}
